<!DOCTYPE html>
<html>
  <head>
    <title>Codon</title>
    <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.5.custom.css" rel="stylesheet" />	
    <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.5.custom.min.js"></script>
    <script type="text/javascript" src="codon.js"></script>
    <style>
      .element { border: 1px solid black; padding 10px; margin: 10px; display: inline-block; user-select: none }
      .selected { background: #ffaa77 }
      .deselected { background: white }
      .invisible { display: none }
      
    </style>
    
  </head>
  <body>
   <div id="content" style="overflow:hidden">
   </div>
   <br/>
   
   <div>Assumptions: <div id="assumptions"></div></div>
   <div>
    History:
    <div id="history"></div>
   </div>

  
   <div style="display: none">
   </div>

  </body>
</html>
